# Ajuna.SDK.Demos

./: .gitignore  .gitmodules  Ajuna.SDK.Demos.sln  README.md
Ajuna.SDK.Demos.DirectAccess.Subscription/: Program.cs
Ajuna.SDK.Demos.DirectBalanceTransfer/: Ajuna.SDK.Demos.DirectBalanceTransfer.csproj  Program.cs
Ajuna.SDK.Demos.DirectPolling/: Ajuna.SDK.Demos.DirectPolling.csproj  Program.cs
Ajuna.SDK.Demos.DirectSubscription/: Ajuna.SDK.Demos.DirectSubscription.csproj  Program.cs
Ajuna.SDK.Demos.NetApi/: Ajuna.SDK.Demos.NetApi.csproj  Program.cs
Ajuna.SDK.Demos.NetWallet/: Ajuna.SDK.Demos.NetWallet.csproj  Program.cs
Ajuna.SDK.Demos.ServicePolling/: Program.cs
Ajuna.SDK.Demos.ServiceSubscription/: Ajuna.SDK.Demos.ServiceSubscription.csproj  Program.cs
Ajuna.SDK.Demos.Subscriptions/: Ajuna.SDK.Demos.Subscriptions.csproj  Program.cs
