<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ajuna.NetWallet" Version="0.2.0" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubstrateNET\SubstrateNET.NetApi\SubstrateNET.NetApi.csproj" />
      <ProjectReference Include="..\SubstrateNET\SubstrateNET.RestClient\SubstrateNET.RestClient.csproj" />
    </ItemGroup>

</Project>
