<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ajuna.SDK.ScaffoldedProjects\Ajuna.SDK.Demos.RestClient\Ajuna.SDK.Demos.RestClient.csproj" />
    </ItemGroup>

</Project>
