<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ajuna.NetApi" Version="0.1.17" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SubstrateNET\SubstrateNET.NetApi\SubstrateNET.NetApi.csproj" />
    </ItemGroup>

</Project>
